header {
	overflow: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: lightgrey;
	width: 100%;
	height: 80px;
}

#logoMenu {
	height: auto;
	width: auto;
	max-height: 100px; 
	max-width: 200px;
}

.imgLogo {
	position: absolute;
	left: 60px;
	top: 20px;
	margin: auto;
	width: auto;
	max-width: 300px;
	max-height: 300px;
}

.topo {
	position: absolute;
	right: 80px;
	top: 28px;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
}

.botoes {
	padding-left: 10px;
	padding-right: 10px;
}

a:link {
    color: black;
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:active {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

#player {
	height: auto;
	width: auto;
	max-height: 500px;
	margin-top: 9%;
}

footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: auto;
	width: auto;
	min-height: 80px;	
	min-width: 10000px;
	background-color: lightgray;
	color: black;
}