header {
	overflow: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: lightgrey;
	width: 100%;
	height: 80px;
}

#logoMenu {
	overflow: auto;
	height: auto;
	width: auto;
	max-height: 100px; 
	max-width: 200px;
}

.imgLogo {
	overflow: auto;
	position: absolute;
	left: 10%;
	top: 20px;
	margin: auto;
	width: auto;
	max-width: 300px;
	max-height: 300px;
}

.topo {
	overflow: auto;
	position: absolute;
	right: 80px;
	top: 28px;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
}

.botoes {
	overflow: auto;
	padding-left: 10px;
	padding-right: 10px;
}

a:link {
	overflow: auto;
    color: black;
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
	overflow: auto;
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
	overflow: auto;
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:active {
	overflow: auto;
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

#banda {
	overflow: auto;
	margin-top: 120px;
}

.imagem-integrantes-esquerda {
	overflow: auto;
	float: left;
	height: auto;
	width: auto;
	max-width: 25%;
	max-height: 25%;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 5%;
	margin-right: 5%;
}

.imagem-integrantes-direita {
	overflow: auto;
	float: right;
	height: auto;
	width: auto;
	max-width: 25%;
	max-height: 25%;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 5%;
	margin-right: 5%;
}

.textoSobre-direita {
	overflow: auto;
	left: 27%;
	right: 10%;
	height: auto;
	width: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 120px;
	font-family: 'Montserrat';
	font-size: 18px;
	text-align: left;
}

.textoSobre-esquerda {
	overflow: auto;
	left: 27%;
	right: 10%
	height: auto;
	width: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 120px;
	font-family: 'Montserrat';
	font-size: 18px;
	text-align: right;
}

footer {
	overflow: auto;
	position: relative;
	bottom: 0px;
	left: 0px;
	height: auto;
	width: auto;
	min-height: 60px;	
	min-width: 10000px;
	background-color: lightgray;
	color: black;
}