<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="shortcut icon" href="imagens/logo quadrado.ico" type="image/x-icon" />
	<title>Of Monster And Animals</title>
</head>
<body>
	<header>
		<div class="imgLogo">
			<a href="index.html"><img id="logoMenu" src="imagens/logo retangulo.png"></a>
		</div>
		<nav class="topo">
			<a class="botoes" href="index.html">TOUR</a>
			<a class="botoes" href="index.html">GALERIA</a>
			<a class="botoes" href="index.html">LOJA</a>
			<a class="botoes" href="sobre.html">SOBRE</a>
			<a class="botoes" href="index.html">CONTATO</a>
		</nav>
	</header>
	

	<section>
		<a href=""><img src="imagens/player.png" id="player"></a> e slides
	</section>

	<section>	disco e links de musica<br></section>

	<section>	slide de discografia<br></section>

	<footer>
		redes sociais	produtora	copyrights	topo
	</footer>
</body>
</html>